ManifestFileVersion: 0
CRC: 838220831
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animal/zebra_animal.asherlinkdata
      Dependencies: {}
    Info_1:
      Name: appliances/ac_appliances.asherlinkdata
      Dependencies: {}
    Info_2:
      Name: appliances/alarm_appliances.asherlinkdata
      Dependencies: {}
    Info_3:
      Name: appliances/text_appliances.asherlinkdata
      Dependencies: {}
    Info_4:
      Name: appliances/tv_appliances.asherlinkdata
      Dependencies: {}
    Info_5:
      Name: appliances/tv2_appliances.asherlinkdata
      Dependencies: {}
    Info_6:
      Name: appliances/washer_appliances.asherlinkdata
      Dependencies: {}
    Info_7:
      Name: door/slidingdoor1_door.asherlinkdata
      Dependencies: {}
    Info_8:
      Name: door/swingdoor1_door.asherlinkdata
      Dependencies: {}
    Info_9:
      Name: floor/groud1_floor.asherlinkdata
      Dependencies: {}
    Info_10:
      Name: floor/tile1_floor.asherlinkdata
      Dependencies: {}
    Info_11:
      Name: floor/tile2_floor.asherlinkdata
      Dependencies: {}
    Info_12:
      Name: floor/tile3_floor.asherlinkdata
      Dependencies: {}
    Info_13:
      Name: floor/tile4_floor.asherlinkdata
      Dependencies: {}
    Info_14:
      Name: floor/wood_floor.asherlinkdata
      Dependencies: {}
    Info_15:
      Name: line/flowline_line.asherlinkdata
      Dependencies: {}
    Info_16:
      Name: sky/forest_sky.asherlinkdata
      Dependencies: {}
    Info_17:
      Name: sky/oncloud_sky.asherlinkdata
      Dependencies: {}
    Info_18:
      Name: sky/space_sky.asherlinkdata
      Dependencies: {}
    Info_19:
      Name: sky/street_sky.asherlinkdata
      Dependencies: {}
    Info_20:
      Name: stand/aloe_stand.asherlinkdata
      Dependencies: {}
    Info_21:
      Name: stand/bed1_stand.asherlinkdata
      Dependencies: {}
    Info_22:
      Name: stand/bed2_stand.asherlinkdata
      Dependencies: {}
    Info_23:
      Name: stand/chair1_stand.asherlinkdata
      Dependencies: {}
    Info_24:
      Name: stand/clock1_stand.asherlinkdata
      Dependencies: {}
    Info_25:
      Name: stand/computertable_stand.asherlinkdata
      Dependencies: {}
    Info_26:
      Name: stand/electricball_stand.asherlinkdata
      Dependencies: {}
    Info_27:
      Name: stand/fridge_stand.asherlinkdata
      Dependencies: {}
    Info_28:
      Name: stand/mirror_stand.asherlinkdata
      Dependencies: {}
    Info_29:
      Name: stand/recttable1_stand.asherlinkdata
      Dependencies: {}
    Info_30:
      Name: stand/roundtable1_stand.asherlinkdata
      Dependencies: {}
    Info_31:
      Name: stand/roundtable2_stand.asherlinkdata
      Dependencies: {}
    Info_32:
      Name: stand/shelving_stand.asherlinkdata
      Dependencies: {}
    Info_33:
      Name: stand/shower_stand.asherlinkdata
      Dependencies: {}
    Info_34:
      Name: stand/sofa_stand.asherlinkdata
      Dependencies: {}
    Info_35:
      Name: stand/sofa2_stand.asherlinkdata
      Dependencies: {}
    Info_36:
      Name: stand/sofa3_stand.asherlinkdata
      Dependencies: {}
    Info_37:
      Name: stand/table1_stand.asherlinkdata
      Dependencies: {}
    Info_38:
      Name: stand/tree_stand.asherlinkdata
      Dependencies: {}
    Info_39:
      Name: stand/tvstand_stand.asherlinkdata
      Dependencies: {}
    Info_40:
      Name: stand/tvstand2_stand.asherlinkdata
      Dependencies: {}
    Info_41:
      Name: stand/wc_stand.asherlinkdata
      Dependencies: {}
    Info_42:
      Name: stand/wc2_stand.asherlinkdata
      Dependencies: {}
    Info_43:
      Name: stand/window1_stand.asherlinkdata
      Dependencies: {}
    Info_44:
      Name: stand/window2_stand.asherlinkdata
      Dependencies: {}
    Info_45:
      Name: stand/yushigui_stand.asherlinkdata
      Dependencies: {}
    Info_46:
      Name: wall/wall1_wall.asherlinkdata
      Dependencies: {}
    Info_47:
      Name: weather/fire_weather.asherlinkdata
      Dependencies: {}
    Info_48:
      Name: weather/fog_weather.asherlinkdata
      Dependencies: {}
    Info_49:
      Name: weather/lighting_weather.asherlinkdata
      Dependencies: {}
    Info_50:
      Name: weather/rain_weather.asherlinkdata
      Dependencies: {}
    Info_51:
      Name: weather/snow_weather.asherlinkdata
      Dependencies: {}
